@import "../../globals/global-variables"

body
  background-image: url('../../../images/login-background.jpeg')
  background-repeat: no-repeat
  background-size: cover

form
  width: 455px
  margin: 30px auto
  padding: 15px 30px 30px 30px
  background: rgba(255, 255, 255, 0.35)
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)
  border: 1px solid #fff
  border-radius: 4px


fieldset

legend
  padding-top: 15px
  margin-bottom: 15px
  font-size: $legend-size
  font-weight: $bold-text
  border: none
  text-align: center

.alternative-message
  font-size: 18px
  text-align: center
  vertical-align: middle
  font-weight: $bold-text
  margin-top: 15px

.btn
  height: 40px
  margin-top: 15px
