@import common

form
  width: 455px
  margin: 200px auto
  background: rgba(255, 255, 255, 0.35)
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)
  border: 1px solid #fff
  border-radius: 4px

legend
  color: #fff

input
  margin-bottom: 15px