//screen
$sm-screen-min-width: 768px
$md-screen-min-width: 992px
$lg-screen-min-width: 1200px

//typography
$font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
$bold-text: 700
$header: 25px

//form-stuff
$legend-size: 25px
$font-size: 14px
$font-weight: 400
$height: 30px
$border: 1px solid #ccc
$border-radius: 4px
$background-color: #fff
$border-color: #ccc
$line-height: 1.5