@import ../../globals/global-variables

%form-control
  font-family: inherit
  font-size: $font-size
  display: block
  height: $height
  line-height: $line-height
  border: $border
  background-color: $background-color
  color: #333
  box-shadow: none
  font-weight: $font-weight

%form-control-block
  width: 100%

%form-control-circle
  border-radius: $border-radius
