@import ../../globals/global-variables
@import label
@import input
@import button

form
  margin: 0
  padding: 0

fieldset
  border: none

legend
  border-bottom: $border
  font-size: $legend-size
  width: 100%