body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  line-height: 1.5
  color: #333
  font-size: 14px
  margin: 0
  padding: 0

@import partials/grid-system
@import partials/form-stuff/form
@import partials/typography
@import partials/link

.text-center
  text-align: center

.container
  margin-top: 60px

p
  margin: 0 0 5px 0
  padding: 0

.not-valid
  color: #dc302e
  font-size: 16px